<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>datou</groupId>
	<artifactId>web-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<spring.version>4.2.5.RELEASE</spring.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>
	<dependencies>
	    <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-oxm</artifactId>  
            <version>${spring.version}</version>  
        </dependency>   
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b01</version>
		</dependency>

		<!--post 的json请求转换为对象 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.2</version>
		</dependency>
		<!-- json end -->
		<!-- mybatis 包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.0</version>
		</dependency>
		<!-- mybatis /spring包 -->
		<dependency>
			<groupId> org.mybatis</groupId>
			<artifactId> mybatis-spring </artifactId>
			<version> 1.3.0</version>
		</dependency>
		<!-- 导入Mysql数据库链接jar包 -->
		<dependency>
			<groupId> mysql</groupId>
			<artifactId> mysql-connector-java </artifactId>
			<version> 5.1.21</version>
		</dependency>
		<dependency>
			<groupId> com.alibaba</groupId>
			<artifactId> druid</artifactId>
			<version> 1.0.16</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		<!-- bean 自动生成getter、setter -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
		</dependency>
		<!-- apache commons -->
		<dependency>
			<groupId> org.apache.commons</groupId>
			<artifactId> commons-dbcp2</artifactId>
			<version> 2.1.1</version>
		</dependency>
		<!-- apache commons 工具包 -->
		<dependency>
			<groupId> commons-lang </groupId>
			<artifactId> commons-lang </artifactId>
			<version> 2.6</version>
		</dependency>
		<dependency>
			<groupId> org.apache.commons</groupId>
			<artifactId> commons-lang3</artifactId>
			<version> 3.1</version>
		</dependency>
		<dependency>
			<groupId> commons-collections</groupId>
			<artifactId> commons-collections</artifactId>
			<version> 3.2.1</version>
		</dependency>
		<dependency>
			<groupId> commons-configuration</groupId>
			<artifactId> commons-configuration</artifactId>
			<version> 1.5</version>
		</dependency>
		<dependency>
			<groupId> commons-io </groupId>
			<artifactId> commons-io </artifactId>
			<version> 2.2</version>
		</dependency>
		<dependency>
			<groupId> commons-codec </groupId>
			<artifactId> commons-codec </artifactId>
			<version> 1.10</version>
		</dependency>


		<dependency>

			<groupId> commons-dbcp </groupId>

			<artifactId> commons-dbcp </artifactId>

			<version> 1.4</version>

		</dependency>

		<dependency>

			<groupId> org.apache.commons</groupId>

			<artifactId> commons-dbcp2</artifactId>

			<version> 2.1.1</version>

		</dependency>

	</dependencies>
	<build>
		<finalName>web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>