<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>datou</groupId>
	<artifactId>web-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<spring.version>4.2.5.RELEASE</spring.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<junit.version>4.12</junit.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version> 1.7.21</slf4j.version>
		<logback.version> 1.1.7</logback.version>

	</properties>
	<dependencies>
		<!-- spring框架依赖包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<!--排除commons-logging依赖 -->
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- AOP所需要的包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- junit测试spring集成 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- 读取yml -->
		<dependency>
			<groupId> org.yaml</groupId>
			<artifactId> snakeyaml</artifactId>
			<version> 1.17</version>
		</dependency>
		<!-- 日志文件管理包 -->
		<!-- 格式化对象，方便输出日志 -->
		<dependency>
			<groupId> org.slf4j</groupId>
			<artifactId> slf4j-api </artifactId>
			<version> ${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId> org.slf4j</groupId>
			<artifactId> jcl-over-slf4j </artifactId>
			<version> ${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId> ch.qos.logback</groupId>
			<artifactId> logback-classic </artifactId>
			<version> ${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b01</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.11</version>
		</dependency>

		<!--post 的json请求转换为对象 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.2</version>
		</dependency>
		<!-- json end -->
		<!-- mybatis 包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.0</version>
		</dependency>
		<!-- mybatis /spring包 -->
		<dependency>
			<groupId> org.mybatis</groupId>
			<artifactId> mybatis-spring </artifactId>
			<version> 1.3.0</version>
		</dependency>
		<!-- 导入Mysql数据库链接jar包 -->
		<dependency>
			<groupId> mysql</groupId>
			<artifactId> mysql-connector-java </artifactId>
			<version> 5.1.21</version>
		</dependency>
		<dependency>
			<groupId> com.alibaba</groupId>
			<artifactId> druid</artifactId>
			<version> 1.0.16</version>
		</dependency>

		<!-- jnunit4 测试包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- bean 自动生成getter、setter -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
		</dependency>
		<!-- apache commons -->
		<dependency>
			<groupId> org.apache.commons</groupId>
			<artifactId> commons-dbcp2</artifactId>
			<version> 2.1.1</version>
		</dependency>
		<!-- apache commons 工具包 -->
		<dependency>
			<groupId> commons-lang </groupId>
			<artifactId> commons-lang </artifactId>
			<version> 2.6</version>
		</dependency>
		<dependency>
			<groupId> org.apache.commons</groupId>
			<artifactId> commons-lang3</artifactId>
			<version> 3.1</version>
		</dependency>
		<dependency>
			<groupId> commons-collections</groupId>
			<artifactId> commons-collections</artifactId>
			<version> 3.2.1</version>
		</dependency>
		<dependency>
			<groupId> commons-configuration</groupId>
			<artifactId> commons-configuration</artifactId>
			<version> 1.5</version>
		</dependency>
		<dependency>
			<groupId> commons-io </groupId>
			<artifactId> commons-io </artifactId>
			<version> 2.2</version>
		</dependency>
		<dependency>
			<groupId> commons-codec </groupId>
			<artifactId> commons-codec </artifactId>
			<version> 1.10</version>
		</dependency>

		<dependency>
			<groupId> commons-dbcp </groupId>
			<artifactId> commons-dbcp </artifactId>
			<version> 1.4</version>
		</dependency>
		<dependency>
			<groupId> org.apache.commons</groupId>
			<artifactId> commons-dbcp2</artifactId>
			<version> 2.1.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>